<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img id="ImgProfile" src="https://avatars.githubusercontent.com/u/48722398?s=400&u=4d5cda3aaaa861a2dc2a6756cbc3ad92e5c2ca0a&v=4" alt="">
    <div id="socielMedia">
        <a class="links" href="https://www.instagram.com/italo_luiz/">Instagram</a>
        <a class="links" href="https://www.linkedin.com/in/italo-oqueres-a67485256/">LinkedIn</a>
        <a class="links" href="https://github.com/ItaloL">GitHub</a>
    </div>
    <div>
        <a class="imgLinks" href="https://github.com/ItaloL"><img src="./assets/github.svg" alt=""></a>
        <a class="imgLinks" href="https://www.instagram.com/italo_luiz/"><img src="./assets/instagram.svg" alt=""></a>
        <a class="imgLinks" href="https://www.linkedin.com/in/italo-oqueres-a67485256/"><img src="./assets/linkedin.svg" alt=""></a>
        <a class="imgLinks" href="https://www.twitch.tv/italoluis11"><img src="./assets/twitch.svg" alt=""></a>
        <a class="imgLinks" href=""><img src="./assets/twitter.svg" alt=""></a>
    </div>
    
</body>
</html>